CONFIG_MENDER_MCU_CLIENT=y
CONFIG_MENDER_CLIENT_ADD_ON_CONFIGURE=n
CONFIG_MENDER_CLIENT_ADD_ON_TROUBLESHOOT=n
CONFIG_MENDER_CLIENT_ADD_ON_INVENTORY=n
CONFIG_MENDER_LOG_LEVEL_DBG=y


CONFIG_LOG=y
# CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_MODE_DEFERRED=y
# flush oldest messages in the buffer; this will print the newest messages in case of buffer overflow
CONFIG_LOG_MODE_OVERFLOW=y
# speed up the logging; size of the executable the victim (use for testing onyl)
CONFIG_LOG_SPEED=y

# test if there are some issues with the stack
CONFIG_STACK_CANARIES=y

# TODO: It does not work without these
CONFIG_MENDER_FULL_PARSE_ARTIFACT=y
CONFIG_MENDER_PROVIDES_DEPENDS=y
# CONFIG_MBEDTLS=y
# CONFIG_MBEDTLS_CFG_FILE="config-tls-generic.h"
# CONFIG_MBEDTLS_ENTROPY_ENABLED=y
# CONFIG_MBEDTLS_PSA_CRYPTO_C=y
# CONFIG_MBEDTLS_ZEPHYR_ENTROPY=y
# CONFIG_MBEDTLS_LIBRARY=y
# CONFIG_MBEDTLS_BUILTIN=y
# CONFIG_MBEDTLS_PKCS5_C=y
# CONFIG_MCUBOOT_GENERATE_UNSIGNED_IMAGE=y

# At least on my ESP32 board, it needs >7 sectors otherwise the kernel returns EDEADLK. See:
# https://github.com/zephyrproject-rtos/zephyr/blob/v3.7.0/subsys/fs/nvs/nvs.c#L789
CONFIG_MENDER_STORAGE_NVS_SECTOR_COUNT=3

# General
CONFIG_EVENTS=y
CONFIG_MAIN_STACK_SIZE=2048
# CONFIG_PICOLIBC=y

# Ethernet
CONFIG_NET_L2_ETHERNET=y

# Networking
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
# CONFIG_NET_SHELL=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_MGMT_EVENT_STACK_SIZE=2048
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y
CONFIG_NET_SOCKETS_TLS_MAX_CONTEXTS=2
CONFIG_NET_MAX_CONN=16

# DNS
CONFIG_DNS_RESOLVER_ADDITIONAL_BUF_CTR=5
CONFIG_DNS_RESOLVER_ADDITIONAL_QUERIES=2
CONFIG_DNS_RESOLVER_MAX_SERVERS=2
CONFIG_DNS_NUM_CONCUR_QUERIES=5

# mbedTLS
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=100000
CONFIG_MBEDTLS_CFG_FILE="config-tls-generic.h"
CONFIG_MBEDTLS_ECDH_C=y
CONFIG_MBEDTLS_ECDSA_C=y
CONFIG_MBEDTLS_ECP_C=y
CONFIG_MBEDTLS_ECP_DP_SECP256R1_ENABLED=y
CONFIG_MBEDTLS_GENPRIME_ENABLED=y
CONFIG_MBEDTLS_CIPHER_AES_ENABLED=y
CONFIG_MBEDTLS_CIPHER_CCM_ENABLED=y
CONFIG_MBEDTLS_CIPHER_GCM_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_PSK_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_RSA_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_RSA_ENABLED=y
CONFIG_MBEDTLS_PEM_CERTIFICATE_FORMAT=y
CONFIG_MBEDTLS_PK_WRITE_C=y
CONFIG_MBEDTLS_ZEPHYR_ENTROPY=y
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=16384
CONFIG_MBEDTLS_SERVER_NAME_INDICATION=y

# CONFIG_ZTEST=y
# CONFIG_STDOUT_CONSOLE=y
# CONFIG_FLASH=y
# CONFIG_FLASH_MAP=y
# CONFIG_STREAM_FLASH=y
# CONFIG_IMG_MANAGER=y
# CONFIG_MCUBOOT_IMG_MANAGER=y
# CONFIG_IMG_BLOCK_BUF_SIZE=512

# CONFIG_ZTEST=y
# CONFIG_STDOUT_CONSOLE=y
# CONFIG_FLASH=y
# CONFIG_FLASH_MAP=y
# CONFIG_STREAM_FLASH=y
# CONFIG_IMG_MANAGER=y
# CONFIG_MCUBOOT_IMG_MANAGER=y
# CONFIG_IMG_BLOCK_BUF_SIZE=512
# CONFIG_UPDATEABLE_IMAGE_NUMBER=2

# TODO: move to mender-mcu project!
# CONFIG_EVENTS=y

# From samples/net/dhcpv4_client
# CONFIG_NETWORKING=y
# CONFIG_NET_IPV6=n
# CONFIG_NET_IPV4=y
# CONFIG_NET_ARP=y
# CONFIG_NET_UDP=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV4_OPTION_CALLBACKS=y
# CONFIG_DNS_RESOLVER=y

# CONFIG_TEST_RANDOM_GENERATOR=y

# CONFIG_INIT_STACKS=y

# CONFIG_NET_MGMT=y
# CONFIG_NET_MGMT_EVENT=y


# CONFIG_SLIP_STATISTICS=n
# CONFIG_NET_SHELL=y

# From samples/boards/esp32/ethernet
CONFIG_ETH_ESP32=y
CONFIG_NET_L2_ETHERNET=y



CONFIG_DEBUG_COREDUMP=y
CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y
# Workaround incomplete linker script for ESP32 by dumping only the minimum :(
CONFIG_DEBUG_COREDUMP_MEMORY_DUMP_LINKER_RAM=n
CONFIG_DEBUG_COREDUMP_MEMORY_DUMP_MIN=y
